/* App.css */

.sidebar-link {
  color: #fff;
  transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.sidebar-link:hover {
  color: #f95924;
}

.ant-menu-item-selected .sidebar-link {
  color: #ec764e !important;

  font-weight: bold;
}
.ant-menu-item-selected .sidebar-link:hover {
  color: #ec764e !important;
  font-weight: bold;
}

.sidebar-menu .ant-menu-item-selected {
  background-color: rgba(241, 184, 165, 0.1) !important;
}

.sidebar-menu .ant-menu-submenu-title:hover {
  color: #f95924;
}

.sidebar-menu .ant-menu-item:hover {
  background-color: rgba(249, 89, 36, 0.1) !important;
  color: #f95924 !important;
}
/*  */

.services-section {
  background-color: rgb(9, 20, 35);
  padding: 4px;
}

.service-card {
  background-color: #1a1a1a;
  color: white;
  height: 600px;
  max-height: 600px;

  border-radius: 10px;
  overflow: hidden;
  margin: 8px;

  transition: border-color 0.3s ease;
}
.service-card:hover {
  border-color: #ff6b00; /* Border color on hover */
}
.card-image {
  width: 100%;
  height: 380px;
  object-fit: cover;
  border-bottom: 1px solid #f0f0f0;
}

.service-card .ant-card-meta-title {
  color: white;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-size: 24px;
  margin-top: 10px;
}

.service-card .ant-card-meta-description {
  color: white;
  font-size: 16px;
  margin: 10px 0;
}

.learn-more-button {
  margin-top: 20px;
  background-color: #ff6b00;
  border: none;
  border-radius: 50px;
  font-family: "Fira Sans Extra Condensed", sans-serif;
  font-size: 16px;
}

.learn-more-button:hover {
  background-color: #e65c00;
}

/*review slider */
.feedback-slider-container {
  padding: 50px;
  background: rgb(9, 20, 35);
}

.custom-carousel .ant-carousel .slick-dots-top {
  top: -40px;
}

.feedback-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-card {
  width: 70%;
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  border-radius: 15px;
  border: 1px solid #f95924;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  background: #ffffff;
  padding: 20px;
  transition: transform 0.3s;
}

.custom-card:hover {
  transform: translateY(-5px);
}

.user-name {
  font-size: 1.5rem;
  color: rgb(9, 20, 35);
  font-weight: bold;
}

.rating-stars {
  margin-bottom: 15px;
}

.feedback-comment {
  font-size: 1.3rem;
  color: #333;
  line-height: 1.5;
}
/* scroll btn */

.scroll-to-top-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #f95924;
  color: white;
  border: none;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.scroll-to-top-button.visible {
  opacity: 1;
}

.scroll-to-top-button:hover {
  background-color: #ac3711;
}
